<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 5</title>
</head>
<body>

    <h3>Imágen:</h3>
    <img src="panda.jpg" alt="">
    <hr>
    <h3>Video:</h3>
    <!-- <h4>local</h4>
    <video src="mapache.mp4" controls</video> -->
    <h4>Youtube</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fjLIkF01a7Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h3>Audio</h3>
    <audio src="Powerslave.mp3"></audio>
    
</body>
</html>